# clj-spss

./: README.md  pom.xml
src/main/clojure/clj_spss/: core.clj
src/main/java/org/opendatafoundation/data/: FileFormatInfo.java
src/main/java/org/opendatafoundation/data/spss/: SPSSAbstractRecordType.java  SPSSDataRecord.java  SPSSFile.java  SPSSNumericVariable.java  SPSSRecordType1.java  SPSSRecordType2.java  SPSSRecordType3.java  SPSSRecordType4.java  SPSSRecordType6.java  SPSSRecordType7.java  SPSSRecordType7Subtype11.java  SPSSRecordType7Subtype13.java  SPSSRecordType7Subtype21.java  SPSSRecordType7Subtype3.java  SPSSRecordType7Subtype4.java  SPSSRecordType7Subtype5.java  SPSSStringVariable.java  SPSSUtils.java  SPSSVariable.java  SPSSVariableCategory.java
src/test/clojure/clj_spss/: test_core.clj
src/test/java/mikera/clj_spss/: ClojureTest.java
src/test/java/org/opendatafoundation/data/spss/: SpssFileTest.java
