<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mikera</groupId>
  <artifactId>clj-spss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>SPSS .sav file reader for Clojure</description>
  <dependencies>
  	<dependency>
  		<groupId>net.mikera</groupId>
  		<artifactId>cljunit</artifactId>
  		<version>0.3.0</version>
  	</dependency>
  </dependencies>
</project>